# infrastructure-homework

./: Dockerfile  Dockerfile2  build.gradle.kts  build.sh  buildImage.sh  docker-compose.yml  gradle.properties  pg.env  settings.gradle.kts
.github/workflows/: people.yml
avatarsDicebear/: build.gradle.kts
avatarsDicebear/src/test/java/com/stringconcat/people/avatarsDiceBear/: DiceBearAvatarProviderTest.java
businessPeople/: build.gradle.kts
businessPeople/src/main/kotlin/com/stringconcat/people/businessPeople/: AvatarProvider.kt  Person.kt  QuotesProvider.kt
businessPeople/src/test/java/com/stringconcat/people/businessPeople/: PersonGeneratorTest.java  PersonTest.java
businessPeople/src/testFixtures/java/com/stringconcat/people/businessPeople/: Fixtures.java
config/detekt/: detekt.yml
config/docker/: docker-compose.yml
config/docker/env/: e2e.env  performance.env
persistence/: build.gradle.kts
persistence/src/main/kotlin/com/stringconcat/people/persistance/: PersistPersonToDataBase.kt  PersonExtractorFromRepository.kt
persistence/src/test/java/com/stringconcat/people/persistance/: PersistPersonRepositoryTest.java  PersonExtractorFromRepositoryTest.java  TestApplication.java
persistence/src/test/java/com/stringconcat/people/persistance/repository/: PostgresPersonRepositoryTest.java
persistence/src/test/resources/: application.properties
persistence/src/testFixtures/java/com/stringconcat/people/persistance/: TestPostgresContainer.java
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/stringconcat/people/presentation/: EndpointURL.kt
presentation/src/main/kotlin/com/stringconcat/people/presentation/controller/: PeopleController.kt
presentation/src/main/kotlin/com/stringconcat/people/presentation/model/: PersonRespectfullViewModel.kt
presentation/src/main/kotlin/com/stringconcat/people/presentation/view/: PersonDetailsForm.kt
presentation/src/test/java/com/stringconcat/people/presentation/: TestApplication.java
presentation/src/test/java/com/stringconcat/people/presentation/controller/: PeopleControllerTest.java
presentation/src/test/java/com/stringconcat/people/presentation/model/: PersonRespectfullViewModelTest.java
presentation/src/test/java/com/stringconcat/people/presentation/view/: PersonDetailedViewTest.java  PersonDetailsFormTest.java
presentation/src/testFixtures/java/com/stringconcat/people/presentation/: Fixtures.java
quoteGarden/: build.gradle.kts
quoteGarden/src/main/kotlin/com/stringconcat/people/quotesGarden/: QuoteGardenProvider.kt
quoteGarden/src/test/java/com/stringconcat/people/quotesGarden/: QuotesGardenProviderTest.java
scripts/: build.sh  mutationTests.sh  performanceTests.sh  runE2E.sh  runPerformanceOnLocal.sh  start.sh
src/main/resources/: application.properties
tests/: build.gradle
tests/common/: build.gradle
tests/common/src/main/java/com/stringconcat/people/common/: StandConfiguration.java  StandContainer.java
tests/e2e/: build.gradle
tests/e2e/src/test/java/com/stringconcat/people/e2e/cases/: CreatePersonCase.java
tests/e2e/src/test/java/com/stringconcat/people/e2e/steps/: PersonSteps.java
tests/performance/: build.gradle
tests/performance/src/gatling/java/com/stringconcat/tests/performance/: PersonCreationSimulation.java
useCasePeople/: build.gradle.kts
useCasePeople/src/main/kotlin/com/stringconcat/people/useCasePeople/: CreateNewPersonUseCase.kt  CreatePerson.kt  GetPerson.kt  Me.kt  MeUseCase.kt  PersistPerson.kt
useCasePeople/src/main/kotlin/com/stringconcat/people/useCasePeople/access/: PersonExtractor.kt  PersonPersister.kt
useCasePeople/src/main/kotlin/com/stringconcat/people/useCasePeople/scenarios/: CreateNewPersonUseCase.kt  GetPersonUseCase.kt  MeUseCase.kt
useCasePeople/src/test/java/com/stringconcat/people/useCasePeople/: CreateNewPersonUseCaseTest.java  GetPersonUseCaseTest.java  MeUseCaseTest.java
useCasePeople/src/testFixtures/java/com/stringconcat/people/useCasePeople/: Fixtures.java
