systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=infrastructure-homework-people
systemProp.sonar.organization=anton
systemProp.sonar.login=4532c7f5db02ae54c2b7ea9de0fc5b464b2c091c
systemProp.sonar.qualitygate.wait=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.daemon=false