systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=infrastructure-homework-people
systemProp.sonar.login=e50881d30ddc52c50d180002ca7dec1528b91a94
systemProp.sonar.qualitygate.wait=true