systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=infrastructure-homework-people
systemProp.sonar.organization=anton
systemProp.sonar.login=3a8529b65743e86539d840a9a9394eeca8f97700
systemProp.sonar.qualitygate.wait=true