plugins {
    id 'java'
    id'io.qameta.allure' version '2.11.2'
}

group 'com.stringconcat'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testFixturesImplementation "io.rest-assured:rest-assured:5.3.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation(project(":tests:common"))
    testImplementation(testFixtures(project(":businessPeople")))
    testFixturesImplementation(testFixtures(project(":businessPeople")))
    testImplementation(testFixtures(project(":presentation")))
    testFixturesImplementation(testFixtures(project(":presentation")))
}

test {
    useJUnitPlatform()
    def dockerComposeFileProperty = "dockerComposeFile"
    def envFileProperty = "envFile"

    def dockerComposeFile = System.getProperty(dockerComposeFileProperty,
            "${project.rootProject.rootDir}/config/docker/docker-compose.yml")
    systemProperties[dockerComposeFileProperty] = dockerComposeFile

    def envFile = System.getProperty(envFileProperty,
            "${project.rootProject.rootDir}/config/docker/env/e2e.env")
    systemProperties[envFileProperty] = envFile
}