plugins {
    id 'java'
    id'io.qameta.allure' version '2.9.6'
}

group 'com.stringconcat'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testFixturesImplementation "io.rest-assured:rest-assured:5.3.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation(testFixtures(project(":businessPeople")))
    testFixturesImplementation(testFixtures(project(":businessPeople")))
    testImplementation(testFixtures(project(":presentation")))
    testFixturesImplementation(testFixtures(project(":presentation")))
}

test {
    useJUnitPlatform()
}