spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/people}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/com/stringconcat/people/persistence/postgresql/changelogs/main.xml