plugins {
    id 'java'
}

group 'com.stringconcat'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.testcontainers:postgresql:1.16.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}